{"canvas_w":155,"canvas_h":155,"bg_color":"#ffffffff","layer_shapes":[{"type":"ShapePath","id":"765DD86D-4925-48DF-84DE-0412B8AD76A5","frame":{"x":0,"y":0,"width":155,"height":155},"name":"bg_widget","selected":false,"hidden":false,"locked":false,"exportFormats":[],"transform":{"rotation":0,"flippedHorizontally":false,"flippedVertically":false},"style":{"type":"Style","id":"94CF46D9-E144-41BE-B866-5AF6F1B9F69A","opacity":1,"blendingMode":"Normal","borderOptions":{"startArrowhead":"None","endArrowhead":"None","dashPattern":[],"lineEnd":"Butt","lineJoin":"Miter"},"blur":{"center":{"x":0.5,"y":0.5},"motionAngle":0,"radius":10,"enabled":false,"blurType":"Gaussian"},"fills":[{"fillType":"Color","color":"#000000ff","gradient":{"gradientType":"Linear","from":{"x":0.5,"y":0},"to":{"x":0.5,"y":1},"aspectRatio":0,"stops":[{"position":0,"color":"#ffffffff"},{"position":1,"color":"#000000ff"}]},"pattern":{"patternType":"Fill","image":null,"tileScale":1},"enabled":true}],"borders":[],"shadows":[],"innerShadows":[],"styleType":"Layer","fontAxes":null},"sharedStyleId":null,"shapeType":"Rectangle","points":[{"type":"CurvePoint","cornerRadius":0,"curveFrom":{"x":0,"y":0},"curveTo":{"x":0,"y":0},"point":{"x":0,"y":0},"pointType":"Straight"},{"type":"CurvePoint","cornerRadius":0,"curveFrom":{"x":1,"y":0},"curveTo":{"x":1,"y":0},"point":{"x":1,"y":0},"pointType":"Straight"},{"type":"CurvePoint","cornerRadius":0,"curveFrom":{"x":1,"y":1},"curveTo":{"x":1,"y":1},"point":{"x":1,"y":1},"pointType":"Straight"},{"type":"CurvePoint","cornerRadius":0,"curveFrom":{"x":0,"y":1},"curveTo":{"x":0,"y":1},"point":{"x":0,"y":1},"pointType":"Straight"}],"closed":true,"level":0,"type_name":"ShapePath","transform_rotation":0,"layers":[],"svg":"M0,0 L155,0 L155,155 L0,155 L0,0 Z","layer_type":3},{"type":"ShapePath","id":"E877384A-4388-4B01-8290-AB462D9314D6","frame":{"x":20,"y":18,"width":114,"height":114},"name":"animation_ver_1_200_4_mask","selected":false,"hidden":false,"locked":false,"exportFormats":[],"transform":{"rotation":0,"flippedHorizontally":false,"flippedVertically":false},"style":{"type":"Style","id":"816BD1F8-8E70-4C57-9BF8-2F633AFE29A6","opacity":1,"blendingMode":"Normal","borderOptions":{"startArrowhead":"None","endArrowhead":"None","dashPattern":[],"lineEnd":"Butt","lineJoin":"Miter"},"blur":{"center":{"x":0.5,"y":0.5},"motionAngle":0,"radius":10.5,"enabled":false,"blurType":"Gaussian"},"fills":[{"fillType":"Gradient","color":"#000000ff","gradient":{"gradientType":"Linear","from":{"x":0.5,"y":0},"to":{"x":0.5,"y":1},"aspectRatio":0,"stops":[{"position":0,"color":"#000000ff"},{"position":0.6137486691192778,"color":"#000000cb"},{"position":1,"color":"#00000000"}]},"pattern":{"patternType":"Fill","image":null,"tileScale":1},"enabled":true}],"borders":[],"shadows":[],"innerShadows":[],"styleType":"Layer","fontAxes":null},"sharedStyleId":null,"shapeType":"Rectangle","points":[{"type":"CurvePoint","cornerRadius":58.79999923706055,"curveFrom":{"x":0,"y":0},"curveTo":{"x":0,"y":0},"point":{"x":0,"y":0},"pointType":"Straight"},{"type":"CurvePoint","cornerRadius":58.79999923706055,"curveFrom":{"x":1,"y":0},"curveTo":{"x":1,"y":0},"point":{"x":1,"y":0},"pointType":"Straight"},{"type":"CurvePoint","cornerRadius":58.79999923706055,"curveFrom":{"x":1,"y":1},"curveTo":{"x":1,"y":1},"point":{"x":1,"y":1},"pointType":"Straight"},{"type":"CurvePoint","cornerRadius":58.79999923706055,"curveFrom":{"x":0,"y":1},"curveTo":{"x":0,"y":1},"point":{"x":0,"y":1},"pointType":"Straight"}],"closed":true,"level":1,"type_name":"ShapePath","transform_rotation":0,"layers":[],"svg":"M77,18 C108.480231,18 134,43.5197693 134,75 C134,106.480231 108.480231,132 77,132 C45.5197693,132 20,106.480231 20,75 C20,43.5197693 45.5197693,18 77,18 Z","layer_type":3},{"type":"ShapePath","id":"EF34AD07-8187-4A96-A938-22773FF8EF48","frame":{"x":20,"y":18,"width":114,"height":114},"name":"animation_ver_2_-180_6_mask","selected":false,"hidden":false,"locked":false,"exportFormats":[{"type":"ExportFormat","fileFormat":"png","suffix":"","size":"3x"}],"transform":{"rotation":0,"flippedHorizontally":false,"flippedVertically":false},"style":{"type":"Style","id":"A88F2319-F276-40FB-8FBB-6511D56F0A68","opacity":1,"blendingMode":"Normal","borderOptions":{"startArrowhead":"None","endArrowhead":"None","dashPattern":[],"lineEnd":"Butt","lineJoin":"Miter"},"blur":{"center":{"x":0.5,"y":0.5},"motionAngle":0,"radius":10.5,"enabled":false,"blurType":"Gaussian"},"fills":[{"fillType":"Gradient","color":"#000000ff","gradient":{"gradientType":"Linear","from":{"x":0.5,"y":0},"to":{"x":0.5,"y":1},"aspectRatio":0,"stops":[{"position":0,"color":"#00000004"},{"position":0.4032717826896176,"color":"#000000af"},{"position":1,"color":"#000000ff"}]},"pattern":{"patternType":"Fill","image":null,"tileScale":1},"enabled":true}],"borders":[],"shadows":[],"innerShadows":[],"styleType":"Layer","fontAxes":null},"sharedStyleId":null,"shapeType":"Rectangle","points":[{"type":"CurvePoint","cornerRadius":58.79999923706055,"curveFrom":{"x":0,"y":0},"curveTo":{"x":0,"y":0},"point":{"x":0,"y":0},"pointType":"Straight"},{"type":"CurvePoint","cornerRadius":58.79999923706055,"curveFrom":{"x":1,"y":0},"curveTo":{"x":1,"y":0},"point":{"x":1,"y":0},"pointType":"Straight"},{"type":"CurvePoint","cornerRadius":58.79999923706055,"curveFrom":{"x":1,"y":1},"curveTo":{"x":1,"y":1},"point":{"x":1,"y":1},"pointType":"Straight"},{"type":"CurvePoint","cornerRadius":58.79999923706055,"curveFrom":{"x":0,"y":1},"curveTo":{"x":0,"y":1},"point":{"x":0,"y":1},"pointType":"Straight"}],"closed":true,"level":3,"type_name":"ShapePath","transform_rotation":0,"layers":[],"svg":"M77,18 C108.480231,18 134,43.5197693 134,75 C134,106.480231 108.480231,132 77,132 C45.5197693,132 20,106.480231 20,75 C20,43.5197693 45.5197693,18 77,18 Z","layer_type":3},{"type":"ShapePath","id":"196A355B-41BA-41FF-AF2B-C4B0B0899480","frame":{"x":20,"y":18,"width":114,"height":114},"name":"animation_ver_3_-140_5_mask","selected":false,"hidden":false,"locked":false,"exportFormats":[{"type":"ExportFormat","fileFormat":"png","suffix":"","size":"1x"}],"transform":{"rotation":0,"flippedHorizontally":false,"flippedVertically":false},"style":{"type":"Style","id":"B09430A5-AB9B-46A2-A4A1-6451C45D4E41","opacity":1,"blendingMode":"Normal","borderOptions":{"startArrowhead":"None","endArrowhead":"None","dashPattern":[],"lineEnd":"Butt","lineJoin":"Miter"},"blur":{"center":{"x":0.5,"y":0.5},"motionAngle":0,"radius":10.5,"enabled":false,"blurType":"Gaussian"},"fills":[{"fillType":"Gradient","color":"#000000ff","gradient":{"gradientType":"Linear","from":{"x":0.5000000000000002,"y":0.33219838038535043},"to":{"x":0.5,"y":1},"aspectRatio":0,"stops":[{"position":0,"color":"#00000000"},{"position":0.4682594079762805,"color":"#000000b8"},{"position":1,"color":"#000000ff"}]},"pattern":{"patternType":"Fill","image":null,"tileScale":1},"enabled":true}],"borders":[],"shadows":[],"innerShadows":[],"styleType":"Layer","fontAxes":null},"sharedStyleId":null,"shapeType":"Rectangle","points":[{"type":"CurvePoint","cornerRadius":58.79999923706055,"curveFrom":{"x":0,"y":0},"curveTo":{"x":0,"y":0},"point":{"x":0,"y":0},"pointType":"Straight"},{"type":"CurvePoint","cornerRadius":58.79999923706055,"curveFrom":{"x":1,"y":0},"curveTo":{"x":1,"y":0},"point":{"x":1,"y":0},"pointType":"Straight"},{"type":"CurvePoint","cornerRadius":58.79999923706055,"curveFrom":{"x":1,"y":1},"curveTo":{"x":1,"y":1},"point":{"x":1,"y":1},"pointType":"Straight"},{"type":"CurvePoint","cornerRadius":58.79999923706055,"curveFrom":{"x":0,"y":1},"curveTo":{"x":0,"y":1},"point":{"x":0,"y":1},"pointType":"Straight"}],"closed":true,"level":5,"type_name":"ShapePath","transform_rotation":0,"layers":[],"layerCustomData":{"superView":"1"},"svg":"M77,18 C108.480231,18 134,43.5197693 134,75 C134,106.480231 108.480231,132 77,132 C45.5197693,132 20,106.480231 20,75 C20,43.5197693 45.5197693,18 77,18 Z","layer_type":3},{"type":"ShapePath","id":"53067FEB-666A-4994-9B6D-572B2E85F1B9","frame":{"x":20,"y":18,"width":114,"height":114},"name":"animation_ver_4_-150_6_mask","selected":false,"hidden":false,"locked":false,"exportFormats":[{"type":"ExportFormat","fileFormat":"png","suffix":"","size":"1x"}],"transform":{"rotation":0,"flippedHorizontally":false,"flippedVertically":false},"style":{"type":"Style","id":"E84FE0B6-1735-4467-A517-7CF206C60058","opacity":1,"blendingMode":"Normal","borderOptions":{"startArrowhead":"None","endArrowhead":"None","dashPattern":[],"lineEnd":"Butt","lineJoin":"Miter"},"blur":{"center":{"x":0.5,"y":0.5},"motionAngle":0,"radius":10.5,"enabled":false,"blurType":"Gaussian"},"fills":[{"fillType":"Gradient","color":"#000000ff","gradient":{"gradientType":"Linear","from":{"x":0.5000000000000002,"y":0.33219838038535043},"to":{"x":0.5,"y":1},"aspectRatio":0,"stops":[{"position":0,"color":"#00000000"},{"position":0.4682594079762805,"color":"#000000b8"},{"position":1,"color":"#000000ff"}]},"pattern":{"patternType":"Fill","image":null,"tileScale":1},"enabled":true}],"borders":[],"shadows":[],"innerShadows":[],"styleType":"Layer","fontAxes":null},"sharedStyleId":null,"shapeType":"Rectangle","points":[{"type":"CurvePoint","cornerRadius":58.79999923706055,"curveFrom":{"x":0,"y":0},"curveTo":{"x":0,"y":0},"point":{"x":0,"y":0},"pointType":"Straight"},{"type":"CurvePoint","cornerRadius":58.79999923706055,"curveFrom":{"x":1,"y":0},"curveTo":{"x":1,"y":0},"point":{"x":1,"y":0},"pointType":"Straight"},{"type":"CurvePoint","cornerRadius":58.79999923706055,"curveFrom":{"x":1,"y":1},"curveTo":{"x":1,"y":1},"point":{"x":1,"y":1},"pointType":"Straight"},{"type":"CurvePoint","cornerRadius":58.79999923706055,"curveFrom":{"x":0,"y":1},"curveTo":{"x":0,"y":1},"point":{"x":0,"y":1},"pointType":"Straight"}],"closed":true,"level":7,"type_name":"ShapePath","transform_rotation":0,"layers":[],"layerCustomData":{"superView":"1"},"svg":"M77,18 C108.480231,18 134,43.5197693 134,75 C134,106.480231 108.480231,132 77,132 C45.5197693,132 20,106.480231 20,75 C20,43.5197693 45.5197693,18 77,18 Z","layer_type":3},{"type":"ShapePath","id":"9663908B-6CEC-4DD7-BCF8-BA7BD6557C91","frame":{"x":67,"y":47,"width":21,"height":26},"name":"animation_round_5_3_mask","selected":false,"hidden":false,"locked":false,"exportFormats":[],"transform":{"rotation":0,"flippedHorizontally":false,"flippedVertically":false},"style":{"type":"Style","id":"3D8D44D1-9EBD-4E9F-8AAD-EDD7322EFD2D","opacity":1,"blendingMode":"Normal","borderOptions":{"startArrowhead":"None","endArrowhead":"None","dashPattern":[],"lineEnd":"Butt","lineJoin":"Miter"},"blur":{"center":{"x":0.5,"y":0.5},"motionAngle":0,"radius":14.28571428571429,"enabled":false,"blurType":"Gaussian"},"fills":[{"fillType":"Color","color":"#000000ff","gradient":{"gradientType":"Linear","from":{"x":0.6803645724276943,"y":1.0000000000000002},"to":{"x":0.4999999999999997,"y":3.0531133177191805e-16},"aspectRatio":0,"stops":[{"position":0,"color":"#32ec8dff"},{"position":1,"color":"#dfff6dff"}]},"pattern":{"patternType":"Fill","image":null,"tileScale":1},"enabled":true}],"borders":[],"shadows":[],"innerShadows":[],"styleType":"Layer","fontAxes":null},"sharedStyleId":null,"shapeType":"Custom","points":[{"type":"CurvePoint","cornerRadius":0,"curveFrom":{"x":0.39587940125874255,"y":0.5862888033417947},"curveTo":{"x":0.39587940125874255,"y":0.5862888033417947},"point":{"x":0.39587940125874255,"y":0.5862888033417947},"pointType":"Straight"},{"type":"CurvePoint","cornerRadius":0,"curveFrom":{"x":-5.753169492892303e-15,"y":0.5862888033417979},"curveTo":{"x":-5.753169492892303e-15,"y":0.5862888033417979},"point":{"x":-5.753169492892303e-15,"y":0.5862888033417979},"pointType":"Straight"},{"type":"CurvePoint","cornerRadius":0,"curveFrom":{"x":0.6395116998606872,"y":-9.429976214677567e-16},"curveTo":{"x":0.6395116998606872,"y":-9.429976214677567e-16},"point":{"x":0.6395116998606872,"y":-9.429976214677567e-16},"pointType":"Straight"},{"type":"CurvePoint","cornerRadius":0,"curveFrom":{"x":0.639511699860676,"y":0.41373470721671},"curveTo":{"x":0.639511699860676,"y":0.41373470721671},"point":{"x":0.639511699860676,"y":0.41373470721671},"pointType":"Straight"},{"type":"CurvePoint","cornerRadius":0,"curveFrom":{"x":1.0000000000000062,"y":0.41373470721671274},"curveTo":{"x":1.0000000000000062,"y":0.41373470721671274},"point":{"x":1.0000000000000062,"y":0.41373470721671274},"pointType":"Straight"},{"type":"CurvePoint","cornerRadius":0,"curveFrom":{"x":0.39587940125873256,"y":1.0000000000000002},"curveTo":{"x":0.39587940125873256,"y":1.0000000000000002},"point":{"x":0.39587940125873256,"y":1.0000000000000002},"pointType":"Straight"}],"closed":true,"level":18,"type_name":"ShapePath","transform_rotation":0,"layers":[],"layerCustomData":{"battery":"1"},"svg":"M75.3134674,62.2435089 L67,62.2435089 L80.4297457,47 L80.4297457,57.7571024 L88,57.7571024 L75.3134674,73 L75.3134674,62.2435089 Z","layer_type":3},{"type":"ShapePath","id":"223048D5-F674-4108-B203-0E029770296E","frame":{"x":72,"y":49,"width":14,"height":21},"name":"dashboard_battery_using_mounting","selected":false,"hidden":false,"locked":false,"exportFormats":[],"transform":{"rotation":0,"flippedHorizontally":false,"flippedVertically":false},"style":{"type":"Style","id":"AFB8EEDB-A207-4770-AEA7-6987E272EB9C","opacity":1,"blendingMode":"Normal","borderOptions":{"startArrowhead":"None","endArrowhead":"None","dashPattern":[],"lineEnd":"Butt","lineJoin":"Miter"},"blur":{"center":{"x":0.5,"y":0.5},"motionAngle":0,"radius":12.6984126984127,"enabled":false,"blurType":"Gaussian"},"fills":[{"fillType":"Gradient","color":"#d8d8d8ff","gradient":{"gradientType":"Linear","from":{"x":0.9999999999999942,"y":0.5000000000000026},"to":{"x":-5.9396931817445875e-15,"y":0.5000000000000026},"aspectRatio":0,"stops":[{"position":0,"color":"#0f8a46ff"},{"position":0.3617089659511841,"color":"#32e77aff"},{"position":1,"color":"#189f46ff"}]},"pattern":{"patternType":"Fill","image":null,"tileScale":1},"enabled":true}],"borders":[{"fillType":"Color","position":"Inside","color":"#979797ff","gradient":{"gradientType":"Linear","from":{"x":0.5,"y":0},"to":{"x":0.5,"y":1},"aspectRatio":0,"stops":[{"position":0,"color":"#ffffffff"},{"position":1,"color":"#000000ff"}]},"thickness":1.26984126984127,"enabled":false}],"shadows":[],"innerShadows":[],"styleType":"Layer","fontAxes":null},"sharedStyleId":null,"shapeType":"Rectangle","points":[{"type":"CurvePoint","cornerRadius":2.53968260023329,"curveFrom":{"x":0,"y":0},"curveTo":{"x":0,"y":0},"point":{"x":0,"y":0},"pointType":"Straight"},{"type":"CurvePoint","cornerRadius":2.53968260023329,"curveFrom":{"x":1,"y":0},"curveTo":{"x":1,"y":0},"point":{"x":1,"y":0},"pointType":"Straight"},{"type":"CurvePoint","cornerRadius":2.53968260023329,"curveFrom":{"x":1,"y":1},"curveTo":{"x":1,"y":1},"point":{"x":1,"y":1},"pointType":"Straight"},{"type":"CurvePoint","cornerRadius":2.53968260023329,"curveFrom":{"x":0,"y":1},"curveTo":{"x":0,"y":1},"point":{"x":0,"y":1},"pointType":"Straight"}],"closed":true,"level":20,"type_name":"ShapePath","transform_rotation":0,"layers":[],"layerCustomData":{"battery":"0"},"svg":"M74.5396826,49 L83.4603174,49 C84.8629454,49 86,50.1370546 86,51.5396826 L86,67.4603174 C86,68.8629454 84.8629454,70 83.4603174,70 L74.5396826,70 C73.1370546,70 72,68.8629454 72,67.4603174 L72,51.5396826 C72,50.1370546 73.1370546,49 74.5396826,49 Z","layer_type":3}],"layer_images":[{"type":"Group","id":"E6A80A7D-5716-437A-8216-525FBBAFC924","frame":{"x":20,"y":-117,"width":114,"height":135},"name":"animation_ver_1_200_4","selected":false,"hidden":false,"locked":false,"exportFormats":[{"type":"ExportFormat","fileFormat":"png","suffix":"@3x","size":"3x"}],"transform":{"rotation":0,"flippedHorizontally":false,"flippedVertically":false},"style":{"type":"Style","id":"BC50F19E-D66D-452F-88F1-C9E38186E46C","opacity":1,"blendingMode":"Normal","borderOptions":{"startArrowhead":"None","endArrowhead":"None","dashPattern":[],"lineEnd":"Butt","lineJoin":"Miter"},"blur":{"center":{"x":0.5,"y":0.5},"motionAngle":0,"radius":10.5,"enabled":false,"blurType":"Gaussian"},"fills":[],"borders":[],"shadows":[],"innerShadows":[],"styleType":"Layer","fontAxes":null},"sharedStyleId":null,"layers":[],"smartLayout":null,"level":2,"type_name":"Image","transform_rotation":0,"layerCustomData":{"battery":"1"},"layer_type":2},{"type":"Group","id":"B3134237-8997-4162-A04E-DC3DCD060350","frame":{"x":20,"y":132,"width":114,"height":140},"name":"animation_ver_2_-180_6","selected":false,"hidden":false,"locked":false,"exportFormats":[{"type":"ExportFormat","fileFormat":"png","suffix":"@3x","size":"3x"}],"transform":{"rotation":0,"flippedHorizontally":false,"flippedVertically":false},"style":{"type":"Style","id":"E666BD88-A291-42B7-B1A7-E60D08F690E7","opacity":1,"blendingMode":"Normal","borderOptions":{"startArrowhead":"None","endArrowhead":"None","dashPattern":[],"lineEnd":"Butt","lineJoin":"Miter"},"blur":{"center":{"x":0.5,"y":0.5},"motionAngle":0,"radius":10.5,"enabled":false,"blurType":"Gaussian"},"fills":[],"borders":[],"shadows":[],"innerShadows":[],"styleType":"Layer","fontAxes":null},"sharedStyleId":null,"layers":[],"smartLayout":null,"level":4,"type_name":"Image","transform_rotation":0,"layerCustomData":{"battery":"1"},"layer_type":2},{"type":"Group","id":"7973EB92-93DA-442B-AC91-96EFAF112AE8","frame":{"x":35,"y":134,"width":82,"height":60},"name":"animation_ver_3_-140_5","selected":false,"hidden":false,"locked":false,"exportFormats":[{"type":"ExportFormat","fileFormat":"png","suffix":"@3x","size":"3x"}],"transform":{"rotation":0,"flippedHorizontally":false,"flippedVertically":false},"style":{"type":"Style","id":"F92F50BE-92E9-4FE1-BB5D-78A603AFE5EF","opacity":1,"blendingMode":"Normal","borderOptions":{"startArrowhead":"None","endArrowhead":"None","dashPattern":[],"lineEnd":"Butt","lineJoin":"Miter"},"blur":{"center":{"x":0.5,"y":0.5},"motionAngle":0,"radius":10,"enabled":false,"blurType":"Gaussian"},"fills":[],"borders":[],"shadows":[],"innerShadows":[],"styleType":"Layer","fontAxes":null},"sharedStyleId":null,"layers":[],"smartLayout":null,"level":6,"type_name":"Image","transform_rotation":0,"layerCustomData":{"battery":"1"},"layer_type":2},{"type":"Group","id":"5ABB260F-D25A-4505-A173-E33C5B601CD6","frame":{"x":35,"y":128,"width":82,"height":60},"name":"animation_ver_4_-150_6","selected":false,"hidden":false,"locked":false,"exportFormats":[{"type":"ExportFormat","fileFormat":"png","suffix":"@3x","size":"3x"}],"transform":{"rotation":0,"flippedHorizontally":false,"flippedVertically":false},"style":{"type":"Style","id":"1CADCCFC-9DF8-4E56-829B-C9A77E8D029B","opacity":1,"blendingMode":"Normal","borderOptions":{"startArrowhead":"None","endArrowhead":"None","dashPattern":[],"lineEnd":"Butt","lineJoin":"Miter"},"blur":{"center":{"x":0.5,"y":0.5},"motionAngle":0,"radius":10,"enabled":false,"blurType":"Gaussian"},"fills":[],"borders":[],"shadows":[],"innerShadows":[],"styleType":"Layer","fontAxes":null},"sharedStyleId":null,"layers":[],"smartLayout":null,"level":8,"type_name":"Image","transform_rotation":0,"layerCustomData":{"battery":"1"},"layer_type":2},{"type":"Group","id":"31507C4A-78A5-4C1C-BF0A-67C46E601162","frame":{"x":7,"y":7,"width":144,"height":144},"name":"animation_round_3_6_mask","selected":false,"hidden":false,"locked":false,"exportFormats":[{"type":"ExportFormat","fileFormat":"png","suffix":"","size":"3x"}],"transform":{"rotation":0,"flippedHorizontally":false,"flippedVertically":false},"style":{"type":"Style","id":"98655136-7A20-4264-BF53-842C3772D077","opacity":1,"blendingMode":"Normal","borderOptions":{"startArrowhead":"None","endArrowhead":"None","dashPattern":[],"lineEnd":"Butt","lineJoin":"Miter"},"blur":{"center":{"x":0.5,"y":0.5},"motionAngle":0,"radius":10,"enabled":false,"blurType":"Gaussian"},"fills":[],"borders":[],"shadows":[],"innerShadows":[],"styleType":"Layer","fontAxes":null},"sharedStyleId":null,"layers":[],"smartLayout":null,"level":9,"type_name":"Image","transform_rotation":0,"layer_type":2},{"type":"Group","id":"A20AD171-BE5F-472C-AEB6-B03C47598E8A","frame":{"x":7,"y":7,"width":140,"height":140},"name":"animation_round_3_6","selected":false,"hidden":false,"locked":false,"exportFormats":[{"type":"ExportFormat","fileFormat":"png","suffix":"","size":"3x"}],"transform":{"rotation":0,"flippedHorizontally":false,"flippedVertically":false},"style":{"type":"Style","id":"ECB8DAAE-5722-4868-9FBD-D2C3CD5511C2","opacity":1,"blendingMode":"Normal","borderOptions":{"startArrowhead":"None","endArrowhead":"None","dashPattern":[],"lineEnd":"Butt","lineJoin":"Miter"},"blur":{"center":{"x":0.5,"y":0.5},"motionAngle":0,"radius":10.29411764705882,"enabled":false,"blurType":"Gaussian"},"fills":[],"borders":[],"shadows":[],"innerShadows":[],"styleType":"Layer","fontAxes":null},"sharedStyleId":null,"layers":[],"smartLayout":null,"level":10,"type_name":"Image","transform_rotation":0,"layer_type":2},{"type":"Group","id":"285B873F-E7F5-488B-AA99-EB04E5C9DD46","frame":{"x":7,"y":7,"width":144,"height":144},"name":"animation_counter_round_2_12_mask","selected":false,"hidden":false,"locked":false,"exportFormats":[{"type":"ExportFormat","fileFormat":"png","suffix":"","size":"3x"}],"transform":{"rotation":0,"flippedHorizontally":false,"flippedVertically":false},"style":{"type":"Style","id":"CF9F291C-9602-49D9-8653-670B3F10BC1D","opacity":1,"blendingMode":"Normal","borderOptions":{"startArrowhead":"None","endArrowhead":"None","dashPattern":[],"lineEnd":"Butt","lineJoin":"Miter"},"blur":{"center":{"x":0.5,"y":0.5},"motionAngle":0,"radius":10,"enabled":false,"blurType":"Gaussian"},"fills":[],"borders":[],"shadows":[],"innerShadows":[],"styleType":"Layer","fontAxes":null},"sharedStyleId":null,"layers":[],"smartLayout":null,"level":11,"type_name":"Image","transform_rotation":0,"layer_type":2},{"type":"Group","id":"FCFBFA9E-2EFD-4DC1-8119-7DC5CEB814AA","frame":{"x":7,"y":7,"width":140,"height":140},"name":"animation_counter_round_2_12","selected":false,"hidden":false,"locked":false,"exportFormats":[{"type":"ExportFormat","fileFormat":"png","suffix":"","size":"3x"}],"transform":{"rotation":0,"flippedHorizontally":false,"flippedVertically":false},"style":{"type":"Style","id":"F943DEAF-1A24-4E08-B898-E0F9011DB9E9","opacity":1,"blendingMode":"Normal","borderOptions":{"startArrowhead":"None","endArrowhead":"None","dashPattern":[],"lineEnd":"Butt","lineJoin":"Miter"},"blur":{"center":{"x":0.5,"y":0.5},"motionAngle":0,"radius":10.29411764705882,"enabled":false,"blurType":"Gaussian"},"fills":[],"borders":[],"shadows":[],"innerShadows":[],"styleType":"Layer","fontAxes":null},"sharedStyleId":null,"layers":[],"smartLayout":null,"level":12,"type_name":"Image","transform_rotation":0,"layer_type":2},{"type":"Group","id":"1052B428-44B5-4A7E-9E95-CD7D0B8A0264","frame":{"x":7,"y":7,"width":144,"height":144},"name":"animation_round_1_12_mask","selected":false,"hidden":false,"locked":false,"exportFormats":[{"type":"ExportFormat","fileFormat":"png","suffix":"","size":"3x"}],"transform":{"rotation":0,"flippedHorizontally":false,"flippedVertically":false},"style":{"type":"Style","id":"86CCB79A-C129-480E-BD55-1DC3B98B4C58","opacity":1,"blendingMode":"Normal","borderOptions":{"startArrowhead":"None","endArrowhead":"None","dashPattern":[],"lineEnd":"Butt","lineJoin":"Miter"},"blur":{"center":{"x":0.5,"y":0.5},"motionAngle":0,"radius":10,"enabled":false,"blurType":"Gaussian"},"fills":[],"borders":[],"shadows":[],"innerShadows":[],"styleType":"Layer","fontAxes":null},"sharedStyleId":null,"layers":[],"smartLayout":null,"level":13,"type_name":"Image","transform_rotation":0,"layer_type":2},{"type":"Group","id":"DF64558D-B875-49E4-A361-85662A6A1A1E","frame":{"x":7,"y":7,"width":140,"height":140},"name":"animation_round_1_12","selected":false,"hidden":false,"locked":false,"exportFormats":[{"type":"ExportFormat","fileFormat":"png","suffix":"","size":"3x"}],"transform":{"rotation":0,"flippedHorizontally":false,"flippedVertically":false},"style":{"type":"Style","id":"D19FCF53-7304-4121-94B6-61D9584FF6DC","opacity":1,"blendingMode":"Normal","borderOptions":{"startArrowhead":"None","endArrowhead":"None","dashPattern":[],"lineEnd":"Butt","lineJoin":"Miter"},"blur":{"center":{"x":0.5,"y":0.5},"motionAngle":0,"radius":10.29411764705882,"enabled":false,"blurType":"Gaussian"},"fills":[],"borders":[],"shadows":[],"innerShadows":[],"styleType":"Layer","fontAxes":null},"sharedStyleId":null,"layers":[],"smartLayout":null,"level":14,"type_name":"Image","transform_rotation":0,"layer_type":2},{"type":"Group","id":"39F64C4F-C770-4119-9A60-FF638630113A","frame":{"x":7,"y":7,"width":140,"height":140},"name":"round","selected":false,"hidden":false,"locked":false,"exportFormats":[{"type":"ExportFormat","fileFormat":"png","suffix":"","size":"3x"}],"transform":{"rotation":0,"flippedHorizontally":false,"flippedVertically":false},"style":{"type":"Style","id":"D7B4EB9C-8EFA-47D9-9FF1-6C8734AA3A92","opacity":1,"blendingMode":"Normal","borderOptions":{"startArrowhead":"None","endArrowhead":"None","dashPattern":[],"lineEnd":"Butt","lineJoin":"Miter"},"blur":{"center":{"x":0.5,"y":0.5},"motionAngle":0,"radius":10.29411764705882,"enabled":false,"blurType":"Gaussian"},"fills":[],"borders":[],"shadows":[],"innerShadows":[],"styleType":"Layer","fontAxes":null},"sharedStyleId":null,"layers":[],"smartLayout":null,"level":15,"type_name":"Image","transform_rotation":0,"layer_type":2},{"type":"Group","id":"03B6FEF2-475B-481F-8227-A0F6875BB123","frame":{"x":7,"y":7,"width":140,"height":140},"name":"animation_round_4_12","selected":false,"hidden":false,"locked":false,"exportFormats":[{"type":"ExportFormat","fileFormat":"png","suffix":"","size":"3x"}],"transform":{"rotation":0,"flippedHorizontally":false,"flippedVertically":false},"style":{"type":"Style","id":"FB3839F4-F39A-49F0-92D5-98832CAE9F2B","opacity":1,"blendingMode":"Normal","borderOptions":{"startArrowhead":"None","endArrowhead":"None","dashPattern":[],"lineEnd":"Butt","lineJoin":"Miter"},"blur":{"center":{"x":0.5,"y":0.5},"motionAngle":0,"radius":10.29411764705882,"enabled":false,"blurType":"Gaussian"},"fills":[],"borders":[],"shadows":[],"innerShadows":[],"styleType":"Layer","fontAxes":null},"sharedStyleId":null,"layers":[],"smartLayout":null,"level":16,"type_name":"Image","transform_rotation":0,"layer_type":2},{"type":"Group","id":"C2D55D65-2BA6-47EB-8CFF-62C0D7FFDFA5","frame":{"x":51,"y":29,"width":66,"height":66},"name":"animation_round_5_3","selected":false,"hidden":false,"locked":false,"exportFormats":[],"transform":{"rotation":0,"flippedHorizontally":false,"flippedVertically":false},"style":{"type":"Style","id":"21F7B380-30F9-4420-8F98-6DE49D626B85","opacity":1,"blendingMode":"Normal","borderOptions":{"startArrowhead":"None","endArrowhead":"None","dashPattern":[],"lineEnd":"Butt","lineJoin":"Miter"},"blur":{"center":{"x":0.5,"y":0.5},"motionAngle":0,"radius":10,"enabled":false,"blurType":"Gaussian"},"fills":[],"borders":[],"shadows":[],"innerShadows":[],"styleType":"Layer","fontAxes":null},"sharedStyleId":null,"layers":[],"smartLayout":null,"level":19,"type_name":"Image","transform_rotation":0,"layerCustomData":{"battery":"1"},"layer_type":2},{"type":"Group","id":"61276EEC-44D2-4FAD-BB04-B67B0849BAEB","frame":{"x":71,"y":45,"width":16,"height":26},"name":"ic_battery_2","selected":false,"hidden":false,"locked":false,"exportFormats":[],"transform":{"rotation":0,"flippedHorizontally":false,"flippedVertically":false},"style":{"type":"Style","id":"4BB660DB-DACE-4512-A32E-E058FE27562B","opacity":1,"blendingMode":"Normal","borderOptions":{"startArrowhead":"None","endArrowhead":"None","dashPattern":[],"lineEnd":"Butt","lineJoin":"Miter"},"blur":{"center":{"x":0.5,"y":0.5},"motionAngle":0,"radius":12.6984126984127,"enabled":false,"blurType":"Gaussian"},"fills":[],"borders":[],"shadows":[],"innerShadows":[],"styleType":"Layer","fontAxes":null},"sharedStyleId":null,"layers":[],"smartLayout":null,"level":21,"type_name":"Image","transform_rotation":0,"layerCustomData":{"battery":"0"},"layer_type":2}],"layer_texts":[{"type":"Text","id":"419D478B-85FE-4BD2-8696-539133E83DBE","frame":{"x":49,"y":76,"width":59,"height":45},"name":"dashboard_battery_percentage","selected":false,"hidden":false,"locked":false,"exportFormats":[],"transform":{"rotation":0,"flippedHorizontally":false,"flippedVertically":false},"style":{"type":"Style","id":"5E3114B2-45F2-4AD0-85D7-64AFFB51AC2D","opacity":1,"blendingMode":"Normal","borderOptions":{"startArrowhead":"None","endArrowhead":"None","dashPattern":[],"lineEnd":"Butt","lineJoin":"Miter"},"blur":{"center":{"x":0.5,"y":0.5},"motionAngle":0,"radius":10,"enabled":false,"blurType":"Gaussian"},"fills":[],"borders":[],"shadows":[],"innerShadows":[],"styleType":"Text","alignment":"center","verticalAlignment":"center","kerning":null,"lineHeight":null,"paragraphSpacing":0,"textColor":"#3ae3aeff","fontSize":35,"textTransform":"none","fontFamily":"DIN Condensed","fontWeight":9,"fontStretch":"condensed","fontAxes":null},"sharedStyleId":null,"text":"70%","lineSpacing":"natural","fixedWidth":false,"level":17,"type_name":"Text","transform_rotation":0,"layers":[],"customTextAlign":"center","layer_type":1}],"layer_other":[]}